# This is not a real Debian control file
# It's project metadata for the shipper tool

Package: comit

Description: Interpreter for the COMIT II programming language.
 COMIT, dating from 1957, was the first programming language designed
 specifically for string manipulation.  It was directly ancestral to
 SNOBOL, and through SNOBOL to sed(1), perl(1) and all other languages
 built around regular expressions. A Retrocomputing Museum project.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/comit

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/comit

XBS-Logo: comit-logo.png

XBS-VC-Tag-Template: %(version)s
